[gcode_macro CLEANNOZZLE]
gcode:
    # Parameters
    # Iterations
    {% set i = params.I|default(4)|int %}
    # Speed
    {% set s = params.S|default(100)|int %}
    
    _CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90                                                   ; absolute positioning
    G0 X105 Z10 Y{printer.toolhead.axis_maximum.y} F19500 ; move to right of nozzle brush
    G0 Z4 F19500                                          ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X60 F{s*60}                                    ; wipe back
        G0 X100 F{s*60}                                   ; wipe forth
    {% endfor %}
    G0 X100 F{s*60}                                       ; wipe back
    G0 Z10 F19500                                         ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE
    
[gcode_macro _SWIPENOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=SWIPENOZZLE
    G90                                                   ; absolute positioning
    G0 X105 Z10 Y{printer.toolhead.axis_maximum.y} F19500 ; move to right of nozzle brush
    G0 Z4   F19500                                        ; lower
    G0 X60 F2400                                          ; wipe back
    G0 Z10  F19500                                        ; raise
    RESTORE_GCODE_STATE NAME=SWIPENOZZLE
    