[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set c = params.C|default(75)|int %}
    {% set h = params.H|default(150)|int %}
    {% set move = params.MOVE|default(1)|int %}
    {% set wait = params.WAIT|default(0)|int %}

    SAVE_GCODE_STATE NAME=HEATSOAK
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0    ; cancel off timer (if there is one)
    M104 S{h}                                         ; heat hotend
    M140 S{t}                                         ; heat bed
    M106 S204                                         ; turn part cooling fan to 90%
    #M141 S{c}                                         ; (TEST) start bed fans 
    {% if move == 1 %}
        _CG28
        STATUS_HEATING
        G90
        G0 Z50 F19500    
        G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500    
    {% endif %}
    {% if c > 30 and wait == 1 %}
        #TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={c-10} ; (TEST) wait for chamber temp - 10C
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={c-5} ; wait for chamber temp - 5C
    {% endif %}
    RESTORE_GCODE_STATE NAME=HEATSOAK